#**Trabalhando com Planilhas do Excel**

In [3]:
#importar a biblioteca pandas
import pandas as pd

In [7]:
#Leitura dos arquivos
df1 = pd.read_excel("Aracaju.xlsx")
df2 = pd.read_excel("Fortaleza.xlsx")
df3 = pd.read_excel("Natal.xlsx")
df4 = pd.read_excel("Recife.xlsx")
df5 = pd.read_excel("Salvador.xlsx")

In [8]:
#Exibindo as 5 primeiras linhas
df2.head()

      Cidade       Data  Vendas  LojaID  Qtde
0  Fortaleza 2019-01-01   45.27    1002     2
1  Fortaleza 2019-01-01  115.61    1002     3
2  Fortaleza 2019-02-10   35.33    1004     3
3  Fortaleza 2019-02-10   20.95    1004     6
4  Fortaleza 2019-01-01   14.25    1004     6

In [9]:
#juntando todos os arquivos
df = pd.concat([df1,df2,df3,df4,df5])

In [ ]:
#Exibindo as 5 primeiras linhas
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [ ]:
#Exibindo as 5 ultimas linhas
df.tail()

       Cidade       Data  Vendas  LojaID  Qtde
235  Salvador 2019-01-03   41.84    1034     1
236  Salvador 2019-01-03  126.29    1035     3
237  Salvador 2019-01-03   38.06    1036     3
238  Salvador 2019-01-03  139.64    1035     1
239  Salvador 2019-01-03  161.41    1037     3

In [ ]:
#AAmostra das 5 primeiras linhas
df.sample(5)

        Cidade       Data  Vendas  LojaID  Qtde
126     Recife 2019-03-02   41.87     980     8
134      Natal 2019-01-02  125.90    1036     1
225      Natal 2019-01-02   36.23    1035     1
102  Fortaleza 2019-01-01   13.99    1004     3
193   Salvador 2019-01-02    3.97    1036     2

In [ ]:
#Mostraando o tipo de dados 
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [ ]:
#Alterando o tipo de daddo da coluna lojaID
df["LojaID"] = df["LojaID"].astype("object")

In [ ]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID            object
Qtde               int64
dtype: object

In [ ]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde
0  Aracaju 2018-01-01  142.00   1520     1
1  Aracaju 2018-01-01   14.21   1522     6
2  Aracaju 2018-01-01   71.55   1520     1
3  Aracaju 2018-01-01    3.01   1521     7
4  Aracaju 2018-01-01   24.51   1522     8

#**Tratando valores faltantes**

In [ ]:
#Consulta linhas com valores faltantes
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [ ]:
#Substiruindo os valores nulos pela MEDIA
df["Vendas"].fillna(df["Vendas"].mean(), inplace=True)

In [ ]:
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [ ]:
df.sample(15)

       Cidade       Data  Vendas LojaID  Qtde
223  Salvador 2019-01-02   40.51   1037     2
81    Aracaju 2018-01-01   53.41   1520     2
66   Salvador 2019-01-01   70.20   1035     3
116    Recife 2019-03-02   79.10    982     2
206     Natal 2019-01-02  151.45   1036     2
79   Salvador 2019-01-01   19.02   1034     2
135    Recife 2019-03-02   10.79    983     5
153     Natal 2019-01-02   17.41   1035     2
41   Salvador 2019-02-13    9.86   1035     2
121     Natal 2019-01-02  100.70   1037     3
84     Recife 2019-01-01   36.41    980     6
99      Natal 2019-01-02   40.38   1037     1
111    Recife 2019-03-02    8.00    981     3
35     Recife 2019-01-01  148.90    983     1
94   Salvador 2019-01-01   33.24   1037     1

In [ ]:
#Valor da MEDIA
df["Vendas"].mean()

122.61180089485458

In [10]:
#Substitui o valor de Vendas por zero(0)
df["Vendas"].fillna(0, inplace=True)

In [11]:
#Apaga as linhas com valores nulos
df.dropna(inplace=True)

In [12]:
#Apaga as linhas com valores nulos em uma coluna especifica
df.dropna(subset=["Vendas"], inplace=True)

In [13]:
#Removendo linhas que estejam com valores faltantes em todas as colunas
df.dropna(how="all", inplace=True)

#**Criando Novas Colunas**

In [14]:
#Criando coluna de receita
df["Receita"] = df["Vendas"].mul(df["Qtde"])

In [ ]:
df.head()

    Cidade       Data  Vendas  LojaID  Qtde  Receita
0  Aracaju 2018-01-01  142.00    1520     1   142.00
1  Aracaju 2018-01-01   14.21    1522     6    85.26
2  Aracaju 2018-01-01   71.55    1520     1    71.55
3  Aracaju 2018-01-01    3.01    1521     7    21.07
4  Aracaju 2018-01-01   24.51    1522     8   196.08

In [15]:
df["Receita/Vendas"] = df["Receita"] / df["Vendas"]

In [ ]:
df.head()

    Cidade       Data  Vendas  LojaID  Qtde  Receita  Receita/Vendas
0  Aracaju 2018-01-01  142.00    1520     1   142.00             1.0
1  Aracaju 2018-01-01   14.21    1522     6    85.26             6.0
2  Aracaju 2018-01-01   71.55    1520     1    71.55             1.0
3  Aracaju 2018-01-01    3.01    1521     7    21.07             7.0
4  Aracaju 2018-01-01   24.51    1522     8   196.08             8.0

In [ ]:
#Retornando a maior Receita
df["Receita"].max()

3544.0

In [ ]:
#Retornando a maior Receita
df["Receita"].min()

3.34

In [ ]:
#nlargest - top 3 da coluna REceita
df.nlargest(3, "Receita")

   Cidade       Data  Vendas  LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0     853     4   3544.0             4.0
51  Natal 2018-01-21   859.0     852     4   3436.0             4.0
55  Natal 2019-01-08   859.0     854     4   3436.0             4.0

In [16]:
#nsmallest - top 3 das piores Receitas
df.nsmallest(3, "Receita")

      Cidade       Data  Vendas  LojaID  Qtde  Receita  Receita/Vendas
118  Aracaju 2018-01-01    3.34    1522     1     3.34             1.0
65    Recife 2019-01-01    4.01     981     1     4.01             1.0
92     Natal 2019-01-02    4.57    1035     1     4.57             1.0

In [17]:
#Agrupamento por cidade
df.groupby("Cidade")["Receita"].sum()

Cidade
Aracaju       48748.25
Fortaleza     37913.97
Natal        167227.52
Recife        51936.51
Salvador      40596.73
Name: Receita, dtype: float64

In [18]:
#Ordena o conjunto de dados - 10 maiores Receitas
df.sort_values("Receita", ascending=False).head(10)

   Cidade       Data  Vendas  LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0     853     4   3544.0             4.0
55  Natal 2019-01-08   859.0     854     4   3436.0             4.0
51  Natal 2018-01-21   859.0     852     4   3436.0             4.0
30  Natal 2018-10-02   856.0     853     4   3424.0             4.0
41  Natal 2018-05-20   835.0     852     4   3340.0             4.0
38  Natal 2018-02-25   828.0     852     4   3312.0             4.0
10  Natal 2018-10-27   828.0     852     4   3312.0             4.0
69  Natal 2019-03-24   817.0     852     4   3268.0             4.0
62  Natal 2018-02-10   793.0     854     4   3172.0             4.0
52  Natal 2018-04-27   778.0     854     4   3112.0             4.0

#**Trabalhando com Datas**

In [19]:
#Transformando a coluna de data em tipo inteiro
df["Data"] = df["Data"].astype("int64")

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: casting datetime64[ns] values to int64 with .astype(...) is deprecated and will raise in a future version. Use .view(...) instead.

In [20]:
#Verifica o tipo de dado de cada coluna
df.dtypes

Cidade             object
Data                int64
Vendas            float64
LojaID              int64
Qtde                int64
Receita           float64
Receita/Vendas    float64
dtype: object

In [21]:
#Transformando coluna de data em data
df["Data"] = pd.to_datetime(df["Data"])

In [22]:
df.dtypes

Cidade                    object
Data              datetime64[ns]
Vendas                   float64
LojaID                     int64
Qtde                       int64
Receita                  float64
Receita/Vendas           float64
dtype: object

In [23]:
#Agrupamento da Receita por ano
df.groupby(df["Data"].dt.year)["Receita"].sum()

Data
2018    118176.53
2019    228246.45
Name: Receita, dtype: float64

In [24]:
#Criando uma nova coluna com o ano
df["Ano_Venda"] =  df["Data"].dt.year

In [25]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda
82,Salvador,2019-01-01,207.88,1035,1,207.88,1.0,2019
78,Fortaleza,2019-01-01,37.66,1005,2,75.32,2.0,2019
110,Aracaju,2018-01-01,38.15,1520,4,152.60,4.0,2018
22,Salvador,2019-01-01,32.57,1035,1,32.57,1.0,2019
202,Natal,2019-01-02,22.45,1036,1,22.45,1.0,2019

In [26]:
#Extraindo o mês e o dia
df["mes_venda"],  df["dia_venda"] = (df["Data"].dt.month, df["Data"].dt.day)

In [27]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,mes_venda,dia_venda
93,Fortaleza,2019-01-01,35.25,1003,5,176.25,5.0,2019,1,1
77,Natal,2019-04-01,426.00,853,3,1278.00,3.0,2019,4,1
53,Salvador,2019-01-01,39.50,1035,3,118.50,3.0,2019,1,1
64,Aracaju,2018-01-01,21.00,1523,5,105.00,5.0,2018,1,1
88,Aracaju,2018-01-01,190.67,1521,5,953.35,5.0,2018,1,1

In [28]:
#Retornando a data mais antiga
df["Data"].min()

Timestamp('2018-01-01 00:00:00')

In [29]:
#Calculando a diferença de dias
df["diferenca_dias"] = df["Data"] - df["Data"].min()

In [30]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,mes_venda,dia_venda,diferenca_dias
97,Salvador,2019-01-01,39.91,1037,3,119.73,3.0,2019,1,1,365 days
174,Salvador,2019-01-02,35.30,1037,1,35.30,1.0,2019,1,2,366 days
20,Natal,2018-06-08,608.00,852,4,2432.00,4.0,2018,6,8,158 days
214,Natal,2019-01-02,54.94,1036,2,109.88,2.0,2019,1,2,366 days
43,Fortaleza,2019-01-01,191.52,1004,1,191.52,1.0,2019,1,1,365 days

In [35]:
#Criando uma coluna de semestre
df["trimestre_venda"] = df["Data"].dt.quarter

In [36]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,mes_venda,dia_venda,diferenca_dias,semestre_venda,trimestre_venda
28,Natal,2019-02-13,705.00,853,2,1410.00,2.0,2019,2,13,408 days,1,1
29,Natal,2019-03-09,646.00,854,2,1292.00,2.0,2019,3,9,432 days,1,1
77,Salvador,2019-01-01,218.76,1037,1,218.76,1.0,2019,1,1,365 days,1,1
107,Salvador,2019-01-01,14.70,1035,1,14.70,1.0,2019,1,1,365 days,1,1
46,Aracaju,2018-01-01,41.42,1522,2,82.84,2.0,2018,1,1,0 days,1,1

In [42]:
#Filtrando as vendas de 2019 do mês de março
vendas_marco_19 = df.loc[(df["Data"].dt.year == 2019) & (df["Data"].dt.month == 3)]

In [43]:
vendas_marco_19

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,mes_venda,dia_venda,diferenca_dias,semestre_venda,trimestre_venda
108,Fortaleza,2019-03-02,152.89,981,4,611.56,4.0,2019,3,2,425 days,1,1
109,Fortaleza,2019-03-02,18.90,982,6,113.40,6.0,2019,3,2,425 days,1,1
110,Fortaleza,2019-03-02,51.98,983,6,311.88,6.0,2019,3,2,425 days,1,1
111,Fortaleza,2019-03-02,8.00,981,3,24.00,3.0,2019,3,2,425 days,1,1
112,Fortaleza,2019-03-02,133.59,982,1,133.59,1.0,2019,3,2,425 days,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
137,Salvador,2019-03-02,51.66,1036,3,154.98,3.0,2019,3,2,425 days,1,1
138,Salvador,2019-03-02,212.03,1037,3,636.09,3.0,2019,3,2,425 days,1,1
139,Salvador,2019-03-02,169.01,1036,1,169.01,1.0,2019,3,2,425 days,1,1
140,Salvador,2019-03-02,20.79,1036,2,41.58,2.0,2019,3,2,425 days,1,1
141,Salvador,2019-03-02,9.08,1036,1,9.08,1.0,2019,3,2,425 days,1,1

In [44]:
vendas_marco_19.sample(20)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,mes_venda,dia_venda,diferenca_dias,semestre_venda,trimestre_venda
110,Recife,2019-03-02,51.98,983,6,311.88,6.0,2019,3,2,425 days,1,1
32,Natal,2019-03-17,244.00,854,2,488.00,2.0,2019,3,17,440 days,1,1
46,Natal,2019-03-26,753.00,853,2,1506.00,2.0,2019,3,26,449 days,1,1
123,Fortaleza,2019-03-02,20.22,981,6,121.32,6.0,2019,3,2,425 days,1,1
128,Salvador,2019-03-02,36.84,1034,1,36.84,1.0,2019,3,2,425 days,1,1
127,Salvador,2019-03-02,240.61,1035,3,721.83,3.0,2019,3,2,425 days,1,1
112,Fortaleza,2019-03-02,133.59,982,1,133.59,1.0,2019,3,2,425 days,1,1
119,Salvador,2019-03-02,136.37,1034,2,272.74,2.0,2019,3,2,425 days,1,1
134,Fortaleza,2019-03-02,195.18,980,5,975.90,5.0,2019,3,2,425 days,1,1
121,Recife,2019-03-02,41.55,981,3,124.65,3.0,2019,3,2,425 days,1,1
116,Recife,2019-03-02,79.10,982,2,158.20,2.0,2019,3,2,425 days,1,1
109,Recife,2019-03-02,18.90,982,6,113.40,6.0,2019,3,2,425 days,1,1
121,Fortaleza,2019-03-02,41.55,981,3,124.65,3.0,2019,3,2,425 days,1,1
123,Salvador,2019-03-02,127.45,1036,3,382.35,3.0,2019,3,2,425 days,1,1
126,Recife,2019-03-02,41.87,980,8,334.96,8.0,2019,3,2,425 days,1,1
2,Natal,2019-03-11,308.00,852,3,924.00,3.0,2019,3,11,434 days,1,1
110,Salvador,2019-03-02,185.93,1036,3,557.79,3.0,2019,3,2,425 days,1,1
114,Fortaleza,2019-03-02,16.82,983,4,67.28,4.0,2019,3,2,425 days,1,1
130,Fortaleza,2019-03-02,12.36,983,4,49.44,4.0,2019,3,2,425 days,1,1
120,Recife,2019-03-02,184.90,982,4,739.60,4.0,2019,3,2,425 days,1,1